#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>


#define MODTIME 25

&mt {
    tapping-term-ms = <145>;
    quick_tap_ms = <140>;
};

/ {

    combos {
        compatible = "zmk,combos";
        combo_enter {
            timeout-ms = <MODTIME>;
            key-positions = <32 33>;
            bindings = <&mt LS(ENTER) ENTER>;
            layers = <0>;
        };
        combo_ctl_bsp {
            timeout-ms = <MODTIME>;
            key-positions = <32 31>;
            bindings = <&kp LC(BSPC) >;
            layers = <0>;
        };
        combo_end {
            timeout-ms = <MODTIME>;
            key-positions = <20 21>;
            bindings = <&kp END>;
            layers = <0>;
        };
        combo_home {
            timeout-ms = <MODTIME>;
            key-positions = <19 20>;
            bindings = <&kp HOME>;
            layers = <0>;
        }; 
    };

    macros {
        line_select: line_select {
            compatible = "zmk,behavior-macro";
            label = "line_select";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <60>;
            bindings = < &kp HOME &kp LS(END)>;
        };
        invert_vivaldi: invert_vivaldi {
            compatible = "zmk,behavior-macro";
            label = "invert_vivaldi";
            #binding-cells = <0>;
            wait-ms = <150>;
            tap-ms = <40>;
            bindings = <&kp LC(LS(P))> 
                ,<&kp I &kp N &kp V &kp E>
                ,<&kp DOWN &kp DOWN &kp DOWN>
                ,<&kp ENTER> ;
        };
        go_to_previous_def: go_to_previous_def {
            compatible = "zmk,behavior-macro";
            label = "go_to_previous_def";
            #binding-cells = <0>;
            wait-ms = <120>;
            tap-ms = <40>;
            bindings = <&kp ESC &kp I> 
                ,<&kp LC(UP)>
                ,<&kp ESC>
                ,<&kp Y &kp T> ;
        };
        go_to_next_def: go_to_next_def {
            compatible = "zmk,behavior-macro";
            label = "go_to_next_def";
            #binding-cells = <0>;
            wait-ms = <120>;
            tap-ms = <40>;
            bindings = <&kp ESC &kp I> 
                ,<&kp LC(DOWN)>
                ,<&kp ESC>
                ,<&kp Y &kp T> ;
        };
    };

    behaviors {
        as: auto_shift {
                compatible = "zmk,behavior-hold-tap";
                label = "AUTO_SHIFT";
                #binding-cells = <2>;
                tapping_term_ms = <160>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                hold-trigger-key-positions = <0>;    
                bindings = <&kp>, <&kp>; 
            };
    };


    keymap {
        compatible = "zmk,keymap";
// 0
        default_layer {

            bindings = <
    &kp LSHIFT          &as LS(Q) Q     &as LS(W) W     &as LS(F) F     &as LS(P) P     &as LS(B) B                                                 &as LS(J) J      &as LS(L) L     &as LS(U) U             &as LS(Z) Z      &as LS(NON_US_HASH) NON_US_HASH    &as LC(G) LC(F)
    &as LS(TAB) TAB     &as LS(A) A     &as LS(R) R     &as LS(S) S     &as LS(T) T     &as LS(G) G                                                 &as LS(M) M      &as LS(N) N     &as LS(E) E             &as LS(I) I      &as LS(O) O                       &as LC(RET) RET
    &kp LCTRL           &as LS(Y) Y     &as LS(X) X     &as LS(C) C     &as LS(D) D     &as LS(V) V                                                 &as LS(K) K      &as LS(H) H     &as LS(COMMA) COMMA     &as LS(DOT) DOT  &kp DOWN                           &kp RIGHT
                                     &kp LGUI        &kp LG(LS(S))   &mt LALT ESC   &lt 1 SPACE       &kp BSPC                           &kp DELETE        &lt 2 SPACE     &as LS(FSLH) FSLH   &kp LEFT                &kp UP
                                                                            &tog 4       &mt LS(F12) F12                                   &kp K_APP             &caps_word
            >;
        };
// 
        left_layer {

            bindings = <
    &kp LC(X)               &as LS(SQT) SQT &as LS(MINUS) MINUS     &as LS(SEMI) SEMI   &as LS(LBKT) LBKT  &kp RA(RBKT)                                     &none           &none          &kp UP      &kp LS(MINUS)    &as LS(EQUAL) EQUAL     &kp LS(KP_PLUS)
    &kp LC(C)               &kp LSHIFT      &kp LS(N1)              &kp RA(Q)           &kp LS(N6)         &kp LS(N5)                                       &kp PAGE_UP     &kp LEFT        &kp DOWN    &kp RIGHT        &kp LS(RBKT)           &none
    &as LS(LC(V)) LC(V)     &kp LCTRL       &kp GRAVE               &trans              &kp LC(LS(TAB))    &kp LC(TAB)                                      &kp PAGE_DOWN   &kp LS(N4)      &kp RA(E)   &kp LS(N3)       &trans                 &none
                                &kp LC(I)               &kp LC(B)           &kp LC(LS(P))          &lt 1 SPACE         &invert_vivaldi               &trans        &lt 3 ESC          &none    &trans         &trans
                                                                                        &none                &none                                       &none       &none
        >; 
        };

//2
        right_layer {

            bindings = <
    &trans   &kp RA(NON_US_BSLH)     &as LS(N2) LS(NON_US_HASH)  &kp RA(N8)          &kp RA(N9)         &none                                                &kp KP_ASTERISK     &kp KP_N7     &kp KP_N8       &kp KP_N9      &kp KP_MINUS   &kp KP_NUMLOCK
    &trans   &kp NON_US_BSLH        &kp LS(NON_US_BSLH)         &kp LS(N8)          &kp LS(N9)         &kp LS(N0)                                           &kp KP_SLASH        &kp KP_N4     &kp KP_N5       &kp KP_N6      &kp KP_PLUS    &kp LC(RBRC)
    &trans   &none                  &none                       &as RA(N7) RA(MINUS) &as RA(N0) LS(N7)  &none                                               &kp N0              &kp KP_N1     &kp KP_N2       &kp KP_N3      &as COMMA DOT  &kp LC(FSLH)
                                 &none                       &none                &kp LALT          &lt 3 ESC       &kp DELETE                  &go_to_next_def       &lt 2 SPACE        &go_to_previous_def           &kp COMMA       &kp DOT
                                                                                        &none           &none                                  &kp LC(FSLH)        &kp LC(KP_PLUS)
            >;
        };
//3
        both_layer {

            bindings = <
    &none           &none   &none           &none  &kp C_VOL_DN  &kp C_VOL_UP                                    &none           &line_select        &kp LC(HOME)    &kp LS(END)         &none           &none
    &none           &kp F9  &mt LC(F2) F2   &none  &none         &kp C_PLAY_PAUSE                                &bt BT_CLR      &kp LS(LC(LEFT))    &kp LC(END)     &kp LS(LC(RIGHT))   &none           &none
    &none           &none   &none           &none  &none         &kp C_NEXT                                      &bt BT_NXT      &bt BT_SEL 0        &bt BT_SEL 1    &bt BT_SEL 2        &bt BT_SEL 3 &bt BT_SEL 4
                            &none   &none       &none               &mo 3     &none                  &none      &mo 3    &none        &none           &none
                                                        &none      &none                                      &none     &none
            >;
        };
//4
        func_layer {

            bindings = <
    &kp F1      &kp F2      &kp F3    &kp F4      &kp F5     &kp F6                                               &kp F7        &kp F8  &kp F9   &kp F10  &kp F11  &kp F12
    &kp LSHIFT  &kp N1      &kp N2    &kp N3      &kp N4     &kp N5                                               &kp CAPSLOCK &none   &none    &none    &none    &none
    &kp LCTRL   &kp N6      &kp N7    &kp N8      &kp N9     &kp N0                                               &none         &none   &none    &none    &none    &none
                            &none     &kp TAB     &kp LALT   &kp F5    &as F11 F10                      &none  &none     &kp RALT    &none       &none
                                                    &tog 4   &as LC(LS(F5)) LS(F5)                                        &none   &to 5
            >;
        };

        steno_layer {

            bindings = <
    &kp ESC     &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                   &kp N6   &kp N7     &kp N8 &kp N9   &kp N0  &none
    &kp TAB     &kp Q   &kp W   &kp E   &kp R    &kp T                      &kp Y &kp U   &kp I     &kp O &kp P   &kp RA(NON_US_BSLH) 
    &kp LCTRL   &kp A   &kp S   &kp D   &kp F   &kp G                       &kp H &kp J   &kp K     &kp L &kp LS(COMMA)   &kp DOT   
                    &none   &none   &kp C   &kp V   &kp SPACE       &kp SPACE  &kp N   &kp M     &none &none
                                        &to 0      &mo 1                &mo 2            &none
            >;
        };
// 
    };
};

